<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Registration</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="container">
		<form action="#">
			<div class="form_container">
				<h2>Login <span>|</span> <span class="registration">Register</span></h2>
				<p class="text-form">Enter your email and password to register.</p>
				<input type="text" placeholder="Username">
				<input type="email" placeholder="Enter your email address">
				<input type="password" placeholder="Password">
				<input type="password" placeholder="Confirm Password">
				<button class="button"><b>Register</b></button>
				<p class="text_regis">Or register with</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam excepturi molestiae dolorum quidem saepe voluptates nesciunt. Totam explicabo necessitatibus est similique officia recusandae dolor deserunt. Excepturi laudantium velit architecto nostrum.</p>
				<button class="google">Continue with Google</button>
				<button class="facebook">>Continue with Facebook</button>
			</div>
		</form>

	</div>
</body>
</html>